// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/ubuntu
{
	"name": "Ubuntu",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/dotnet:8.0-jammy",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"nodeGypDependencies": true,
			"version": "18",
			"nvmVersion": "latest"
		},
		"ghcr.io/devcontainers/features/hugo:1": {
			"extended": true,
			"version": "latest"
		},
		"ghcr.io/jlaundry/devcontainer-features/azure-functions-core-tools:1": {
			"version": "latest"
		},
		"ghcr.io/devcontainers/features/dotnet:2": {
			"additionalVersions": "6.0"
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	// run the postCreateCommand.sh script
	"postCreateCommand": ".devcontainer/postCreateCommand.sh",
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-azurefunctions",
				"ms-azuretools.vscode-azurestaticwebapps",
				"esbenp.prettier-vscode",
				"ms-dotnettools.csdevkit",
				"GitHub.copilot",
				"GitHub.vscode-github-actions",
				"ms-semantic-kernel.semantic-kernel",
				"budparr.language-hugo-vscode",
				"GitHub.vscode-pull-request-github",
				"ms-azuretools.vscode-bicep"
			]
		}
	},
	// uncomment to mount a local folder
	// "mounts": [
	// 	"source=/mnt/c/source/cecidata,target=/cecidata,type=bind"
	// ],
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}